<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Demo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="main" runat="server">
        <table class="main" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="menu">
                    <h3>Dashboards Demo</h3>
                    <div class="header"></div>
                    <asp:Panel ID="PanelDashboards" runat="server" CssClass="dashboards"></asp:Panel>
                </td>
                <td class="line" rowspan="2">
                    <div class="line"></div>
                </td>
                <td class="viewer" rowspan="2">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="link">
                    <div class="footer"></div>
                    <a href="https://www.stimulsoft.com/" target="_blank"><img class="link" alt="www.stimulsoft.com" border="0" src="/Images/hyperlink.png" /></a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
